src/main/resources/xsd/module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.o2it.ch/weblounge/3.0/module" xmlns="http://www.o2it.ch/weblounge/3.0/module"
	elementFormDefault="qualified">

	<!-- definition of simple types -->
	<xsd:simpleType name="stringtype">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="timedurationtype">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="idtype">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="booleantype">
		<xsd:restriction base="xsd:boolean" />
	</xsd:simpleType>


	<!--  definition of complex types -->
	<xsd:complexType name="linktype">
		<xsd:attribute name="href" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="scripttype">
		<xsd:attribute name="src" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="includestype">
		<xsd:sequence>
			<xsd:element name="link" type="linktype"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="nametype">
		<xsd:attribute name="language" type="xsd:language" />
	</xsd:complexType>

	<xsd:complexType name="pagelettype">
		<xsd:all>
			<xsd:element name="renderer" type="xsd:anyURI" />
			<xsd:element name="editor" type="xsd:anyURI" />
			<xsd:element name="recheck" type="xsd:duration" />
			<xsd:element name="valid" type="xsd:duration" />
			<xsd:element name="name" type="nametype" />
			<xsd:element name="includes" type="includestype" />
		</xsd:all>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
		<xsd:attribute name="composable" type="xsd:boolean" />
	</xsd:complexType>
	
	<xsd:complexType name="pageletstype">
		<xsd:all>
			<xsd:element name="pagelet" type="pagelettype" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="moduletype">
		<xsd:all>
			<xsd:element name="enable" type="xsd:boolean" />
			<xsd:element name="name" type="nametype" />
		</xsd:all>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
	</xsd:complexType>

	<xsd:element name="module" type="moduletype" />

</xsd:schema>
