src/main/resources/xsd/site.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.o2it.ch/weblounge/3.0/site"
  xmlns="http://www.o2it.ch/weblounge/3.0/site"
  elementFormDefault="qualified">

  <xsd:element name="site">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="autostart" type="xsd:boolean" />
        <xsd:element name="name" type="xsd:string" />
        <xsd:element ref="domains" />
        <xsd:element ref="languages" />
        <xsd:element ref="security" />
        <xsd:element ref="templates" minOccurs="0" />
        <xsd:element ref="options" minOccurs="0" />
      </xsd:all>
      <xsd:attribute name="id" type="xsd:ID" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="security">
    <xsd:complexType>
      <xsd:all>
        <xsd:element ref="administrator" />
        <xsd:element ref="authentication" minOccurs="0" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="administrator">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="login" type="xsd:string" />
        <xsd:element ref="password" />
        <xsd:element name="name" type="xsd:string" />
        <xsd:element ref="email" minOccurs="0" maxOccurs="1" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="password">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="type" use="required">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="plain" />
                <xsd:enumeration value="md5" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="email">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="authentication">
    <xsd:complexType>
      <xsd:all>
        <xsd:element ref="loginmodule" minOccurs="0" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="loginmodule">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="class" type="xsd:string" />
        <xsd:element ref="relevance" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="relevance">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="sufficient"></xsd:enumeration>
        <!-- TODO: add other restriction types -->
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="domains">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="url" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="url">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:anyURI">
          <xsd:attribute name="default" type="xsd:boolean" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="templates">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="template" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="template">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="renderer" type="xsd:anyURI" />
        <xsd:element name="stage" type="xsd:string" minOccurs="0" />
        <xsd:element name="recheck" type="xsd:string" /> <!-- TODO: use xsd:duration or regex -->
        <xsd:element name="valid" type="xsd:string" /><!-- TODO: use xsd:duration or regex -->
        <xsd:element ref="name" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:ID" />
      <xsd:attribute name="composeable" type="xsd:boolean" />
      <xsd:attribute name="default" type="xsd:boolean" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="name">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="language" type="xsd:language" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="languages">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="language" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="language">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:language">
          <xsd:attribute name="default" type="xsd:boolean" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="options">
    <xsd:complexType>
      <xsd:all>
        <xsd:element ref="option" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="option">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string" />
        <xsd:element name="value" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>